<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css"
  href="chrome://follow_up_ext/skin/overlay.css"?>

<!DOCTYPE overlay >
<overlay id="custombutton-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"
  src="chrome://follow_up_ext/content/follow_up.js"/>
  <script type="application/x-javascript"
  src="chrome://follow_up_ext/content/lightning.js"/>

<!-- Thunderbird mail -->
<toolbarpalette id="MailToolbarPalette">
  <toolbarbutton id="custom-button-1"/>
  <toolbarbutton id="custom-button-2"/>
  <toolbarbutton id="custom-button-3"/> 	
  <toolbarbutton id="custom-button-4"/>
  <toolbarbutton id="custom-button-5"/>
  </toolbarpalette>

<!-- button details -->
<toolbarbutton id="custom-button-1"
  label="Follow Up"
  tooltiptext="Follow up later"
  oncommand="CustomButton[1]()"
  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />
  
  
<toolbarbutton id="custom-button-2"

  label="Mark Done"

  tooltiptext="Mark as done"

  oncommand="CustomButton[2]()"

  class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />


<toolbarbutton id="custom-button-3"
  
	label="View Today"
	tooltiptext="View emails to follow up today"
  
	oncommand="CustomButton[3]()"
  
	class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />
	
<toolbarbutton id="custom-button-4"
  
	label="View Pending"
	tooltiptext="View Pending Follow Ups"
  
	oncommand="CustomButton[4]()"
  
	class="toolbarbutton-1 chromeclass-toolbar-additional custombutton"
  />
  
	
<toolbarbutton id="custom-button-5" type="menu" label="Options" class="toolbarbutton-1 chromeclass-toolbar-additional custombutton">

    <menupopup>
	
    <menuitem oncommand="CustomButton[6]()"  label="Show All"/>
	
    <menuitem oncommand="CustomButton[5]()" label="Preferences" />

		 <menuitem oncommand="clearUnusedTags()" label="Clean Up" />
	 </menupopup>
</toolbarbutton>

</overlay>
