<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="datedialog" title="Date Dialog"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="Cancel"
   buttonlabelaccept="Save"
   ondialogaccept="return doOK();"
   ondialogcancel="return doCancel();">
   
   <script type="application/javascript" src="chrome://follow_up_ext/content/date_dialog.js"/>
    
    <dialogheader title="Date Option" description="  Select a date below:"/>
    <groupbox>
      <caption label="Follow Up On"/>
      <datepicker id="selDate" type="grid" />
   </groupbox>
</dialog>