<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<dialog id="datedialog" title="Date Dialog"
   xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   buttons="accept,cancel"
   buttonlabelcancel="Cancel"
   buttonlabelaccept="Save"
   ondialogaccept="return follow_up_datedialog.doOK();"
   ondialogcancel="return follow_up_datedialog.doCancel();">
   
   <script type="application/javascript" src="chrome://follow_up_ext/content/date_dialog.js"/>
    
    <dialogheader title="Date Option" description="  Select a date below:"/>
    <groupbox id="datepickerGroupbox">
      <caption label="Follow Up On"/>
   </groupbox>
   <script type="application/javascript">insertDatepicker();</script>
</dialog>