<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://follow_up_ext/locale/options.dtd">
<prefwindow id="follow_up_ext-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
      <preference id="calpref" name="extensions.follow_up_ext.calpref" type="int"/>
      <preference id="cleanup" name="extensions.follow_up_ext.cleanup" type="int"/>
      <preference id="stringpref1" name="extensions.follow_up_ext.stringpref" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
    <groupbox>
    <caption label="Add to calendar as:"/>
    <radiogroup preference="calpref">
    <radio value="0" label="Event"/>
    <radio value="1" label="Task"/>
    </radiogroup>
    </groupbox>
  </prefpane>
</prefwindow>
